# RESTServer

./: pom.xml
src/main/java/com/springapp/mvc/controller/: RestServerController.java
src/main/java/com/springapp/mvc/dao/: BaseDao.java  MovieDao.java  RatingDao.java  UserDao.java
src/main/java/com/springapp/mvc/dao/impl/: BaseDaoImpl.java  MovieDaoImpl.java  RatingDaoImpl.java
src/main/java/com/springapp/mvc/dao/util/: MySQL5INNODBDialect.java
src/main/java/com/springapp/mvc/data/response/: RatingResponseDATA.java
src/main/java/com/springapp/mvc/model/: Movie.java  Rating.java  User.java
src/main/java/com/springapp/mvc/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  movies.jsp  ratings.jsp  task0.jsp  task3.jsp  task4.jsp  task6.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  servlet-context.xml
src/main/webapp/resources/css/: home.css  task0.css  tasks.css
src/main/webapp/resources/css/jquery/: jquery-ui.css
src/main/webapp/resources/js/: header.js  home.js  task0.js
src/main/webapp/resources/js/jquery/: jquery-1.10.2.js  jquery-1.12.4.js  jquery-ui.js  jquery.validate.min.js
src/test/resources/: log4j.xml
